# RelayNet

./: RelayNet.sln
RelayNet.Tub/: ITunDevice.cs  ITunPlatform.cs  RelayNet.Tun.csproj  TunConfig.cs  TunPacketPump.cs
RelayNet.Tub/Linux/: LinuxTunDevice.cs  LinuxTunPlatform.cs
RelayNet.Tub/Windows/: WindowsTunPlatform.cs  WintunDevice.cs  WintunNative.cs
RelayNet.Tun/: ITunDevice.cs  RelayNet.Tun.csproj  TunConfig.cs  TunPacketPump.cs
RelayNet.Tun.Test/: Program.cs  RelayNet.Tun.Test.csproj  RelayNet.Tun.Test.csproj.Backup.tmp
RelayNet.Tun/Windows/: WfpPolicyManager.cs  WindowsNetworkPolicyManager.cs  WindowsTunPlatform.cs  WintunDevice.cs  WintunNative.cs
RelayNet.Tun/Windows/Native/: IpHlpApi.cs  WfpNative.cs
src/RelayNet.Client/: Program.cs  RelayNet.Client.csproj
src/RelayNet.Client/Keys/: directory_signing_public.pem
src/RelayNet.Client/Services/: DirectoryApiClient.cs  PlatformCheck.cs  RelayListProcessor.cs  RelayListVerifier.cs
src/RelayNet.Core/: Class1.cs
src/RelayNet.Core/Models/: HandshakeInitPayload.cs  HandshakeResponsePayload.cs  RelayDescriptor.cs  RelayListPayload.cs  RelayRole.cs  SignedRelayListResponse.cs
src/RelayNet.Core/Networking/: ConnectionState.cs  Frame.cs  FrameCodec.cs  FrameType.cs  InnerFrame.cs  InnerFrameCodec.cs  InnerFrameTypes.cs  PacketFlowParser.cs  PacketStreamMapper.cs  RelayConnection.cs  (+3 more)
src/RelayNet.Directory/: Program.cs  RelayNet.Directory.csproj  appsettings.json
src/RelayNet.Relay/: Program.cs  RelayNet.Relay.csproj  Worker.cs  appsettings.Entry.json  appsettings.Exit.json  appsettings.Middle.json  appsettings.json
src/RelayNet.Relay/Properties/: launchSettings.json
src/RelayNet.Relay/RelayOptions/: RelayOptions.cs
(+8 files in other folders)
